SKIP_PREFLIGHT_CHECK=true

REACT_APP_URL_AUTH_API=http://127.0.0.1:5000/api/v1
REACT_APP_URL_BASE_API=https://api-stg.xplat.fptcloud.com/api/v1/xplat/monitoring_admin
REACT_APP_REDIRECT_URL=http://localhost:3000
